<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: July 19, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Zeyu Huang" />





  

<meta name="description" content="Ch2. 搜索 OPEN, CLOSED列表：OPEN记录待搜索结点；CLOSED记录已搜索结点
最佳优先搜索 定义一个启发式算法：按照一定启发式函数 对每个OPEN结点排序；按顺序在OPEN中搜索
A* 算法 每个节点的优先级：$f(n)=g(n)&#43;h(n)$
$f(n)$，n的综合优先级；$g(n)$，n距离起点的代价（bfs）；$h(n)$，n距离终点的预计代价，启发函数！ 若$h(n)$始终=0，则退化为了Dijkstra算法； 若$h(n)$始终&lt;=节点n到终点的代价，则A*算法保证能找到最优路径！ Ch4. 知识表示 常见知识表示方法：
一阶谓词表示 产生式表示 语义网络表示 框架表示 脚本表示 一阶谓词表示 产生式表示 例子：若ppp 则qqq
​	P$\to$Q 或 IF P THEN Q （产生式）" />



<link rel="alternate" hreflang="en-us" href="https://hzyzh.github.io/post/notes-ai/" />
<link rel="canonical" href="https://hzyzh.github.io/post/notes-ai/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://hzyzh.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Academic" />
<meta property="og:url" content="https://hzyzh.github.io/post/notes-ai/" />
<meta property="og:title" content="artificial_intelligence | Academic" />
<meta property="og:description" content="Ch2. 搜索 OPEN, CLOSED列表：OPEN记录待搜索结点；CLOSED记录已搜索结点
最佳优先搜索 定义一个启发式算法：按照一定启发式函数 对每个OPEN结点排序；按顺序在OPEN中搜索
A* 算法 每个节点的优先级：$f(n)=g(n)&#43;h(n)$
$f(n)$，n的综合优先级；$g(n)$，n距离起点的代价（bfs）；$h(n)$，n距离终点的预计代价，启发函数！ 若$h(n)$始终=0，则退化为了Dijkstra算法； 若$h(n)$始终&lt;=节点n到终点的代价，则A*算法保证能找到最优路径！ Ch4. 知识表示 常见知识表示方法：
一阶谓词表示 产生式表示 语义网络表示 框架表示 脚本表示 一阶谓词表示 产生式表示 例子：若ppp 则qqq
​	P$\to$Q 或 IF P THEN Q （产生式）" /><meta property="og:image" content="https://hzyzh.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-09-19T09:33:17&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2022-09-19T09:33:17&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hzyzh.github.io/post/notes-ai/"
  },
  "headline": "artificial_intelligence",
  
  "datePublished": "2022-09-19T09:33:17Z",
  "dateModified": "2022-09-19T09:33:17Z",
  
  "author": {
    "@type": "Person",
    "name": "Zeyu Huang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hzyzh.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Ch2. 搜索 OPEN, CLOSED列表：OPEN记录待搜索结点；CLOSED记录已搜索结点\n最佳优先搜索 定义一个启发式算法：按照一定启发式函数 对每个OPEN结点排序；按顺序在OPEN中搜索\nA* 算法 每个节点的优先级：$f(n)=g(n)+h(n)$\n$f(n)$，n的综合优先级；$g(n)$，n距离起点的代价（bfs）；$h(n)$，n距离终点的预计代价，启发函数！ 若$h(n)$始终=0，则退化为了Dijkstra算法； 若$h(n)$始终\u0026lt;=节点n到终点的代价，则A*算法保证能找到最优路径！ Ch4. 知识表示 常见知识表示方法：\n一阶谓词表示 产生式表示 语义网络表示 框架表示 脚本表示 一阶谓词表示 产生式表示 例子：若ppp 则qqq\n​\tP$\\to$Q 或 IF P THEN Q （产生式）"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>artificial_intelligence | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="8c12c2a7e0e1bb49364d1d0b02873448" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#notes"><span>Course Notes</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>artificial_intelligence</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 19, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/lecture-notes/">Lecture notes</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="ch2-搜索">Ch2. 搜索</h2>
<p>OPEN, CLOSED列表：OPEN记录待搜索结点；CLOSED记录已搜索结点</p>
<h4 id="最佳优先搜索">最佳优先搜索</h4>
<p>定义一个启发式算法：按照一定启发式函数 对每个OPEN结点排序；按顺序在OPEN中搜索</p>
<h4 id="a-算法">A* 算法</h4>
<p>每个节点的优先级：$f(n)=g(n)+h(n)$</p>
<ul>
<li>$f(n)$，n的综合优先级；$g(n)$，n距离起点的代价（bfs）；$h(n)$，n距离终点的预计代价，<strong>启发函数</strong>！</li>
<li>若$h(n)$始终=0，则退化为了Dijkstra算法；</li>
<li>若$h(n)$始终&lt;=节点n到终点的代价，则A*算法保证能找到最优路径！</li>
</ul>
<h2 id="ch4-知识表示">Ch4. 知识表示</h2>
<p>常见知识表示方法：</p>
<ul>
<li>一阶谓词表示</li>
<li>产生式表示</li>
<li>语义网络表示</li>
<li>框架表示</li>
<li>脚本表示</li>
</ul>
<h4 id="一阶谓词表示">一阶谓词表示</h4>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig1.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig2.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="产生式表示">产生式表示</h4>
<p>例子：若ppp 则qqq</p>
<p>​	 P$\to$Q 或 IF P THEN Q     （产生式）</p>
<p>​	 产生式可以是不精确的，有可信度；<strong>而一阶谓词的蕴含式是非真即假的</strong></p>
<h5 id="基本流程结构">基本流程&amp;结构</h5>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig3.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>专家系统</strong>：不断从规则库中选择可应用的规则，并将得到的新事实加入到数据库（有事实驱动 和 目标驱动 两种）</p>
<ul>
<li>本质是 <strong>深度优先搜索</strong></li>
</ul>
<h4 id="语义网络表示">语义网络表示</h4>
<p>结构/形式：有向图，定点表示概念，边 表示概念间语义关系。如图：</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig4.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>边 有多种类别，可表示不同种类的关系，如：类属关系（ISA，member-of，kind-of），包含/聚类关系（part-of），属性关系（have，can），时间、位置、相似、推理关系等等，以及多元关系（一般是一元，如A$\to$B）</li>
</ul>
<p>推理：首先将待求解问题构造为<strong>网络片段</strong>（+查询点），然后根据原语义网络信息进行匹配得到解。如：</p>
<p>问：陈家骏教授工作地点？















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src=".%5cfig5.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>知识图谱（语义关系简化了的语义网络？）被用于了搜索引擎、智能问答软件、社交网络（Facebook）中 存储和表示知识</p>
<p><strong>本质与谓词演算等价</strong></p>
<h4 id="框架表示">框架表示</h4>
<p>表示形式 和 层级结构：框架名 、 槽名（描述某一方面属性） 、 侧面（描述属性的某一方面） 、 值</p>
<p>向数据库的查询？















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src=".%5cfig6.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="ch5-不确定性推理">Ch5. 不确定性推理</h2>
<p><strong>例子</strong>：已知：“若电池或电缆有问题，则发动机不旋转且不亮”  是一条可靠知识</p>
<p>则：“若发动机不转且不量，则电池或电缆有问题”  是一条不可靠知识！</p>
<h5 id="反绎推理溯因推理">反绎推理（溯因推理）</h5>
<p>P$\to$Q 和 Q：   有可能推出P（不确定）</p>
<p><strong>从不确定性初始事实，运用不确定性知识，获得不确定但合理的结论</strong></p>
<h4 id="非单调推理">非单调推理</h4>
<p>基于假设的推理，存在多条假设，并可以根据新证据排除/修正部分假设</p>
<ol>
<li>
<p>unless：p(x) unless q(x) $\to$ r(x)：p(x)$\to$q(x)为真，除非q(x)成立</p>
<p>​	若q(x)不知道是否为真，则可以先使用p(x)$\to$q(x)</p>
</li>
<li>
<p>is constent with：（<strong>M</strong> B(x) 意思为：没有证据表明 B(x)不成立/与现有证据矛盾）















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src=".%5cfig7.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
</ol>
<h4 id="真值维护系统tms">真值维护系统TMS</h4>
<p>TMS实现机制：</p>
<ul>
<li>关联机制：将每条结论和理由 联系在一起；</li>
<li>定位机制：给定矛盾和理由，定位错误的假设</li>
<li>回收机制：收回错误假设</li>
<li>追溯机制：收回错误的假设的结论</li>
</ul>
<h5 id="理由网络pngfig8png">理由网络：















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src=".%5cfig8.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</h5>
<h4 id="封闭世界假设">封闭世界假设</h4>
<p>只有求解问题需要的谓词，并且谓词的（定义域？）都是确定且封闭的：则若不含有p(X)为真，则not(p(X))为真</p>
<h4 id="确信度理论">确信度理论</h4>
<p>MB(H|E)：给定证据E时，假设H的可信度量，取值范围[0,1]     （&gt;0说明E的出现提高了H出现的概率；否则=0）</p>
<p>MD(H|E)：给定证据E时，假设H的不可信度量，取值范围[0,1]</p>
<p>产生式规则一般形式：IF E THEN H $\text{\textcolor{red}{(CF(H|E)}}$)</p>
<ul>
<li>CF(H|E)为该条<strong>知识</strong>的确信度，CF(H|E) = MB(H|E) - MD(H|E)</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src=".%5cfig9.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>同一证据不可能同时增加和降低H的可信度；MB和MD一定是互斥的（至多一个非0）</li>
</ul>
<p><strong>证据的不确定性</strong>：（也由确信度表示）</p>
<ul>
<li>CF(E) $\in [-1,1]$ ：-1，证据E肯定为假； 1，E肯定为真； 0，对E一无所知
<ul>
<li>故 CF($\neg$E) = -CF(E)</li>
</ul>
</li>
<li>合取与析取
<ul>
<li>E=E1 and E2 and E3 and &hellip;，则 CF(E) = min{CF(E1), CF(E2), CF(E3), &hellip;}</li>
<li>E=E1 or E2 or E3 or &hellip;，则 CF(E) = max{CF(E1), CF(E2), CF(E3), &hellip;}</li>
</ul>
</li>
<li>注意与CF(H|E)的区别！(知识的不确定性)</li>
</ul>
<p><strong>不确定性的更新公式</strong>： CF(H) = CF(H|E) $\times$ max{0, CF(E)}</p>
<p><strong>结论不确定性的合成</strong>：（多条知识算出的同一结论的确信度CF1(H)和CF2(H)，且<em><strong>知识的前提互相独立</strong></em>，则可以合成结论的综合确信度）</p>
<ul>
<li>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig10.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</li>
</ul>
<h4 id="信任函数">信任函数</h4>
<p><strong>下限函数Bel</strong>：Bel(A) 表示对A的总信任度（即A为真的确信度）</p>
<p><strong>上限函数Pl</strong>：Pl(A)=1-Bel($\neg$A) 表示A为非假的信任度</p>
<p>对A信任程度的上下限：A[Bel(A), Pl(A)]；  Pl(A)-Bel(A)对应“不知道” 的情况</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig11.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>证据合并规则</strong>：</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig12.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig13.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="ch6-贝叶斯网络">Ch6. 贝叶斯网络</h2>
<p><strong>概念</strong>：</p>
<ul>
<li>
<p>先验概率 vs 后验概率：<strong>先验</strong>，非条件概率，P(A)；  <strong>后验</strong>，条件概率，P(A|E)</p>
</li>
<li>
<p>演绎推理 vs 归纳推理：演绎，不要求前件为真；   归纳，前件必须为真，但结论未必（从特殊到一般）</p>
</li>
<li>
<p>贝叶斯定理：（全概率公式）$P(Hi|E)=\frac{P(E|Hi)P(Hi)}{\sum_{k}P(E|Hk)P(Hk)}$</p>
</li>
<li>
<p>链式规则：$P(H|E1\cap E2\cap E3\cap &hellip;\cap En)=&hellip;$</p>
</li>
</ul>
<h4 id="贝叶斯信念网络">贝叶斯信念网络</h4>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig14.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>顺序连接</strong>：</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig15.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>分支连接</strong>：</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig16.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>汇合连接</strong>：</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig17.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="d-可分">d-可分</h4>
<p>节点A到B的路径中，若存在：</p>
<ol>
<li>顺序 / 分支连接 结构的中间节点已知</li>
<li>汇合连接 结构的中间节点及其所有子节点未知</li>
</ol>
<p><strong>则路径被阻断，A和B相互独立；否则A和B不相互独立</strong></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig18.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li><strong>变量的顺序是会影响建图结构的！</strong></li>
</ul>
<h2 id="ch7-马尔可夫网络">Ch7. 马尔可夫网络</h2>
<p>有限状态系统{$s_1,s_2,&hellip;,s_n$}，离散时间点$t_i$下 对象所处状态记为$X_i$，满足：对象在t处所处状态的概率取决于时间1，2，&hellip;，t-1时的状态</p>
<p>则<strong>一阶马尔科夫链</strong>满足：$P(X_t=s_k|X_{t-1},&hellip;,X_2,X_1)=P(X_t=s_k|X_{t-1})$</p>
<h4 id="马尔可夫逻辑网-mln">马尔可夫逻辑网 （MLN）</h4>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig19.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig20.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h5 id="变量消除">变量消除</h5>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig21.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="ch8-符号学习">Ch8. 符号学习</h2>
<h4 id="概念学习">概念学习</h4>
<p>就是机器学习里的 二分类问题~</p>
<h4 id="决策树">决策树</h4>
<p><strong>ID3算法</strong>：ID3(Examples，Attributes)</p>
<ol>
<li>创建Root结点</li>
<li>基本情况：Examples中目标属性全为“+”/“-”，直接返回对应label的单结点树Root；若Attributes为空，则label设为Examples中最普遍的目标属性值</li>
<li>否则，找到Attributes中分类能力最好的属性A 作为Root的决策属性，并为A的每种可能取值 建立一个子树/叶子结点</li>
</ol>
<p><strong>选择最佳属性</strong>：</p>
<ul>
<li>
<p>熵：对于样本集合S，Entropy(S) = $\sum_{i}-p_i\log_2p_i$   ，熵越小越好（i为<strong>目标属性</strong>的所有可能取值，反映了集合S的混乱（不纯）程度！）</p>
</li>
<li>
<p>信息增益：















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig22.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
</ul>
<h5 id="c45算法">C4.5算法</h5>
<p>先从候选划分属性中找出 信息增益 高于平均水平的属性，再从中选择 信息增益率 最高的</p>
<ul>
<li>信息增益率：信息增益 / 该属性的熵 = Gain(S, A) / IV(A)
<ul>
<li>IV(A)= $-\sum_{v\in \text{Values}(A)}\frac{|S_v|}{|S|}\log\frac{|S_v|}{|S|}$</li>
</ul>
</li>
</ul>
<h2 id="ch9-神经网络">Ch9. 神经网络</h2>
<h4 id="感知机">感知机</h4>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig23.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="反向传播bp算法">反向传播（BP）算法</h4>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig24.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="ch10-遗传算法">Ch.10 遗传算法</h2>
<ol>
<li>根据所有属性即可能的取值，确定“染色体”的表示（即一个0/1/#串，每位分别代表某个属性值的某个取值，#表示 no care）</li>
<li>确定适应度函数！即描述某一“染色体”（即 某一特定解）的好坏程度，适应度大小会影响一条“染色体”被选中交换+保留的概率</li>
<li>一开始随机选择？若干条“染色体”，然后通过适应度函数 以及选择方法，选出其中的若干条 （选择方法 影响到exploration &amp; exploitation trade）</li>
<li>两两进行交换，交换策略有多种；以及较低概率突变</li>
<li>加入这些新的“染色体”，并替换掉一些较差“染色体”</li>
</ol>
<h2 id="ch11-强化学习">Ch.11 强化学习</h2>
<h5 id="bellman等式-策略评估">Bellman等式 （策略评估）</h5>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig25.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>其中 $\delta(s,\pi(s),s&rsquo;)$表示从状态s 且采用了action $\pi(s)$，会转移到状态s‘ 的概率</li>
</ul>
<h5 id="时间差分td算法">时间差分（TD）算法</h5>
<p>（用来学习/更新值函数 以及 策略）</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./fig26.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>其中$r_t$为一次经验，$R^{(0)}=r_t+\gamma V(s_{t+1})$</li>
<li>N步TD：即$R^{N}=r_t+\gamma r_{t+1}+\gamma^2r_{t+2}+&hellip;+\gamma^nV(s_{t+n})$替换$R^{(0)}$</li>
</ul>
<h3 id="划重点">划重点</h3>
<ul>
<li>搜索（对于给定的搜索问题了解深度、广度以及启发式搜索的求解方案，启发式搜索中了解启发式函数的定义以及会展开搜索树）；</li>
<li>推理和知识表示（掌握命题演算、谓词演算以及如何进行推理，可参考课后习题）</li>
<li>不确定性推理（重点掌握贝叶斯网络以及马尔科夫网络，知道网络的构建以及联合概率分布如何约简以及怎么进行因果推理和诊断推理）</li>
<li>符号学习（掌握决策树构建，给出数据案例可构建ID3或C4.5的树）</li>
<li>神经网络（掌握感知机学习算法、BP算法，给出数据案例可通过算法得到相应的网络结构）</li>
<li>遗传算法（掌握对给定问题可通过遗传算法解决，怎么编码，怎么进行交叉、变异等操作，最终得到解）</li>
<li>强化学习（掌握Bellman等式以及状态值函数的计算，TD算法）</li>
<li>博弈（掌握博弈矩阵定义方法，掌握帕利托优解和纳什均衡解定义，可找出不同问题的解，可参考课上例子）</li>
</ul>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/lecture-notes/">Lecture notes</a>
  
  <a class="badge badge-light" href="/tag/cs/">CS</a>
  
  <a class="badge badge-light" href="/tag/artificial-intelligence/">Artificial Intelligence</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhzyzh.github.io%2Fpost%2Fnotes-ai%2F&amp;text=artificial_intelligence" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fhzyzh.github.io%2Fpost%2Fnotes-ai%2F&amp;t=artificial_intelligence" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=artificial_intelligence&amp;body=https%3A%2F%2Fhzyzh.github.io%2Fpost%2Fnotes-ai%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fhzyzh.github.io%2Fpost%2Fnotes-ai%2F&amp;title=artificial_intelligence" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=artificial_intelligence%20https%3A%2F%2Fhzyzh.github.io%2Fpost%2Fnotes-ai%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fhzyzh.github.io%2Fpost%2Fnotes-ai%2F&amp;title=artificial_intelligence" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hzyzh.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hue037cf7650e0c7361e8c69c7e53d74d8_775137_270x270_fill_q75_lanczos_center.jpg" alt="Zeyu Huang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hzyzh.github.io">Zeyu Huang</a></h5>
      <h6 class="card-subtitle">PhD student in Computer Science</h6>
      <p class="card-text">I&rsquo;m going to pursue my PhD degree in Computer Science at Ohio State University in August, 2023. My research interests focus on Programming Language, hardware and software systems, and my research advisor will be prof. Michael Bond. I receive my Bachelor&rsquo;s degree in CS from Nanjing University in 2023, under the supervision of prof. Yu Wang.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hzyzh" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/CV.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
