<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="编译原理introductionLexical Analysis一、词法分析器的作用基本作用 读入字符流（用户的输入），组成词素（lexeme），输出词法单元序列 过滤空白、换行、制表符、注释等 将词素添加到符号表中 语法分析器通过调用 getNextToken api与词法分析器交互（获得下一个词法单元）  why独立词法分析器？ 简化编译器 模块化设计（增强编译器可移植性）  词法单元、模式、">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://example.com/2022/02/15/test/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="编译原理introductionLexical Analysis一、词法分析器的作用基本作用 读入字符流（用户的输入），组成词素（lexeme），输出词法单元序列 过滤空白、换行、制表符、注释等 将词素添加到符号表中 语法分析器通过调用 getNextToken api与词法分析器交互（获得下一个词法单元）  why独立词法分析器？ 简化编译器 模块化设计（增强编译器可移植性）  词法单元、模式、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-15T14:31:12.000Z">
<meta property="article:modified_time" content="2022-02-16T17:06:52.208Z">
<meta property="article:author" content="hzyzh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/15/test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>test | Eden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/15/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hzyzh">
      <meta itemprop="description" content="这个人很懒，什么都没留下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          test
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-15 22:31:12" itemprop="dateCreated datePublished" datetime="2022-02-15T22:31:12+08:00">2022-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-17 01:06:52" itemprop="dateModified" datetime="2022-02-17T01:06:52+08:00">2022-02-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h1><h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><h2 id="Lexical-Analysis"><a href="#Lexical-Analysis" class="headerlink" title="Lexical Analysis"></a>Lexical Analysis</h2><h3 id="一、词法分析器的作用"><a href="#一、词法分析器的作用" class="headerlink" title="一、词法分析器的作用"></a>一、词法分析器的作用</h3><h4 id="基本作用"><a href="#基本作用" class="headerlink" title="基本作用"></a>基本作用</h4><ul>
<li>读入字符流（用户的输入），组成词素（<strong>lexeme</strong>），输出<strong>词法单元</strong>序列</li>
<li>过滤空白、换行、制表符、注释等</li>
<li>将词素添加到符号表中</li>
<li>语法分析器通过调用 <em>getNextToken</em> api与词法分析器交互（获得下一个词法单元）</li>
</ul>
<h4 id="why独立词法分析器？"><a href="#why独立词法分析器？" class="headerlink" title="why独立词法分析器？"></a>why独立词法分析器？</h4><ul>
<li>简化编译器</li>
<li>模块化设计（增强编译器可移植性）</li>
</ul>
<h4 id="词法单元、模式、词素"><a href="#词法单元、模式、词素" class="headerlink" title="词法单元、模式、词素"></a>词法单元、模式、词素</h4><ul>
<li>词法单元（Token）：<ul>
<li>&lt;词法单元名（类型）、属性值（可选）&gt;<ul>
<li>如：&lt;Id：abc&gt;、&lt;Number：123&gt;、&lt;Literal：“xxxx”&gt;</li>
</ul>
</li>
<li>语法分析器通过词法单元名确定词法单元序列结构</li>
<li><strong>属性</strong>：一个模式匹配多个词素时，必须通过属性传递附加的信息<ul>
<li>用于语义分析、代码生成等阶段</li>
<li>属性值通常是结构化数据（多信息）（因为不同目的需要不同属性）</li>
</ul>
</li>
</ul>
</li>
<li>模式（Pattern）：<ul>
<li>描述了一类词法单元的词素可能具有的形式</li>
<li>类似于一个类</li>
</ul>
</li>
<li>词素（Lexeme）：<ul>
<li>源程序中的字符序列，和某个词法单元的模式匹配（词法单元的实例）</li>
<li>类的实例</li>
</ul>
</li>
</ul>
<h3 id="二、词法单元的规约（正则表达式）"><a href="#二、词法单元的规约（正则表达式）" class="headerlink" title="二、词法单元的规约（正则表达式）"></a>二、词法单元的规约（正则表达式）</h3><p>描述词法单元的方式：（有多种）正则表达式非常棒！</p>
<h4 id="串和语言"><a href="#串和语言" class="headerlink" title="串和语言"></a>串和语言</h4><ul>
<li>字母表（Alphabet）：有穷的符号集合<ul>
<li>如：{0，1}，ASCII，Unicode（即包括各种文字）</li>
</ul>
</li>
<li>串（String）：字母表中符号的有穷序列<ul>
<li>串s的长度|s|</li>
<li>空串 $\epsilon$</li>
<li>一些术语（以banana为例）<ul>
<li>前缀：ban、banana、$\epsilon$</li>
<li>后缀：nana、banana、$\epsilon$</li>
<li>真前缀、真后缀（除掉banana和$\epsilon$）</li>
</ul>
</li>
<li>串的运算<ul>
<li>连接：x和y连接：xy</li>
<li>指数运算（幂运算）：$s^0&#x3D;\epsilon, s^k&#x3D;ss^{k-1}$(连接)</li>
</ul>
</li>
<li>语言的运算（L,M都是语言，见下）<ul>
<li>并：$L\cup M$</li>
<li>连接：$LM&#x3D;{st|s\in L,t\in M}$</li>
<li>$L$的Kleene闭包：$L^*&#x3D;\cup^{\inf}_{i&#x3D;0}L^i$<ul>
<li>$L^0&#x3D;{\epsilon}$</li>
</ul>
</li>
<li>$L$的正闭包：$L^+&#x3D;\cup^{\inf}_{i&#x3D;1}L^i$</li>
</ul>
</li>
</ul>
</li>
<li>语言（Language）：某个给定字母表上的串的<strong>可数</strong>集合</li>
</ul>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><ul>
<li>字母表$\Sigma$上的<strong>正则表达式</strong>的定义：<ul>
<li>基本部分<ul>
<li>$\epsilon$是一个正则表达式，$L(\epsilon)&#x3D;{\epsilon}$<ul>
<li>L(r)&#x3D;正则表达式r所表达的<strong>语言</strong></li>
</ul>
</li>
<li>若$\Sigma$上的符号a也是正则表达式，L(a)&#x3D;{a}</li>
</ul>
</li>
<li>归纳步骤<ul>
<li>选择：$(r)|(s):   L((r)|(s))&#x3D;L(r)\cup L(s)$</li>
<li>连接：$(r)(s):L((r)(s))&#x3D;L(r)L(s)$</li>
<li>闭包：$(r)^*:L((r)^*)&#x3D;(L(r))^*$</li>
<li>括号：无影响</li>
</ul>
</li>
</ul>
</li>
<li>优先级：（）&gt; * &gt; 连接 &gt; |</li>
<li>正则语言：可以用一个正则表达式定义的语言</li>
<li>给正则表达式命名</li>
</ul>
<h4 id="正则表达式的扩展"><a href="#正则表达式的扩展" class="headerlink" title="正则表达式的扩展"></a>正则表达式的扩展</h4><ul>
<li>基本运算符：前三种（+括号）</li>
<li>扩展运算符：<ul>
<li>一个或多个实例：单目后缀$^+:r^+&#x3D;rr^*$</li>
<li>零个或一个实例：？</li>
<li>字符类<ul>
<li>$[a_1a_2\cdots a_n]&#x3D;a_1|a_2|\cdots|a_n$</li>
<li>$[a-e]&#x3D;a|b|c|d|e$</li>
</ul>
</li>
</ul>
</li>
<li>不会使描述能力增强</li>
</ul>
<h4 id="正则表达式与词法单元的识别"><a href="#正则表达式与词法单元的识别" class="headerlink" title="正则表达式与词法单元的识别"></a>正则表达式与词法单元的识别</h4><ul>
<li>词法分析器要求： 检查输入的字符串，在其<strong>前缀</strong>中找出<strong>和某模式匹配的词素</strong></li>
<li>首先 正则定义 描述各种词法单元模式</li>
<li>定义$ws\to(\text{blank|tab|newline})^+$<ul>
<li>词法分析器识别出此模式时，不返回词素，直接过滤掉了~</li>
</ul>
</li>
<li>二义性：如 <strong>id</strong> 和 <strong>if</strong> 等关键字的词法单元模式<ul>
<li>需要特殊处理（见下）</li>
</ul>
</li>
</ul>
<h3 id="三、词法单元的识别（状态转换图）"><a href="#三、词法单元的识别（状态转换图）" class="headerlink" title="三、词法单元的识别（状态转换图）"></a>三、词法单元的识别（状态转换图）</h3><h4 id="状态转换图"><a href="#状态转换图" class="headerlink" title="状态转换图"></a>状态转换图</h4><ul>
<li>状态转换图<ul>
<li>点（状态State）：<ul>
<li>表示已读入的符号状态</li>
<li>某些状态为 <strong>接收状态</strong> 和 <strong>最终状态</strong>，表明已找到词素</li>
<li><em>加上的接收状态表示最后读入的符号不在词素中</em></li>
<li><strong>开始状态（初始状态）</strong>：Start边表示</li>
</ul>
</li>
<li>边（转换Transition）：从一个状态指向另一个<ul>
<li>边的标号是一个或多个符号</li>
<li>当前状态s，下一个输入符号为a，就沿s离开，标号为a的边到下一个状态</li>
</ul>
</li>
</ul>
</li>
<li>一般是人写正则表达式（比较友好），专门的算法去生成对应的状态转换图（人写不友好）</li>
</ul>
<h4 id="保留字和标识符的识别"><a href="#保留字和标识符的识别" class="headerlink" title="保留字和标识符的识别"></a>保留字和标识符的识别</h4><ul>
<li>保留字也可能符合标识符模式</li>
<li>解决方法：<ul>
<li>在符号表中<strong>先填保留字</strong>，并知名它们不是标识符</li>
<li>为保留字建立独立的、高优先级的状态转换图</li>
</ul>
</li>
</ul>
<h4 id="词法分析器的体系结构"><a href="#词法分析器的体系结构" class="headerlink" title="词法分析器的体系结构"></a>词法分析器的体系结构</h4><ul>
<li>从转换图 构造 词法分析器 的方法<ul>
<li>变量State记录当前状态</li>
<li>一个switch根据State和输入字符转到相应的代码</li>
<li>每个状态一段代码，如果未找到对应的转换边（识别失败），则此法错误，需要处理错误！</li>
<li></li>
</ul>
</li>
</ul>
<h3 id="四、词法分析器生成工具及设计"><a href="#四、词法分析器生成工具及设计" class="headerlink" title="四、词法分析器生成工具及设计"></a>四、词法分析器生成工具及设计</h3><h4 id="词法分析工具Lex-x2F-Flex"><a href="#词法分析工具Lex-x2F-Flex" class="headerlink" title="词法分析工具Lex&#x2F;Flex"></a>词法分析工具Lex&#x2F;Flex</h4><ul>
<li>通常和YACC&#x2F;Bison一起使用，生成编译器的前端</li>
<li>Lex源程序的结构<ul>
<li>声明部分<ul>
<li>常量</li>
<li>正则定义</li>
</ul>
</li>
<li>转换规则<ul>
<li>模式{ 动作 }<ul>
<li>模式：正则表达式</li>
<li>动作：表示识别到相应模式时采取的处理方式（C代码表示通常）</li>
</ul>
</li>
</ul>
</li>
<li>辅助函数<ul>
<li>各动作中使用的函数</li>
</ul>
</li>
</ul>
</li>
<li>Lex中冲突解决方法<ul>
<li>冲突：多个输入前缀与某个模式相匹配，或一个前缀与多个模式匹配<ul>
<li>多个前缀可能匹配：选择最长的前缀</li>
<li>前缀和多个模式匹配：选择列在前面的模式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="五、有穷自动机"><a href="#五、有穷自动机" class="headerlink" title="五、有穷自动机"></a>五、有穷自动机</h3><ul>
<li>本质和状态转换图相同，但只回答Yes&#x2F;No</li>
<li>两类：<ul>
<li>不确定的~（NFA)：一个符号可出现在离开同一状态的多条边上，$\epsilon$可做标号（可能跳到多个状态？状态不唯一？）</li>
<li>确定的~(DFA)：对每个状态及符号，有且只有&#x2F;最多只有一条边</li>
</ul>
</li>
<li>两种自动机都识别正则语言<ul>
<li>NFA,DFA都可以识别正则表达式可描述的语言，反之亦然</li>
<li>识别：判定一个串是否数于对应正则语言</li>
</ul>
</li>
<li>NFA的定义（不确定）：<ul>
<li>有穷状态机和 S</li>
<li>输入字母表$\Sigma$</li>
<li><strong>转换函数</strong>对每个状态和$\Sigma\cup{\epsilon}$中的符号，给出相应的后继状态集合</li>
<li>$s_0$为开始状态</li>
<li>S 的一个子集 F 被指定为接收状态集合</li>
<li>输入字符串的接受：<ul>
<li>NFA接受输入字符串x：转换图中存在一条从开始状态到某个接受状态的路径（路径上的标号连接为x，忽略$\epsilon$)</li>
<li>NFA接受的语言：从开始状态到接受状态的<strong>所有可能路径</strong>的标号串的集合</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/15/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/multimedia/" rel="next" title="multimedia">
      multimedia <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">编译原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.1.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lexical-Analysis"><span class="nav-number">1.2.</span> <span class="nav-text">Lexical Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、词法分析器的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">基本作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#why%E7%8B%AC%E7%AB%8B%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8%EF%BC%9F"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">why独立词法分析器？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%8D%95%E5%85%83%E3%80%81%E6%A8%A1%E5%BC%8F%E3%80%81%E8%AF%8D%E7%B4%A0"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">词法单元、模式、词素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%8D%E6%B3%95%E5%8D%95%E5%85%83%E7%9A%84%E8%A7%84%E7%BA%A6%EF%BC%88%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、词法单元的规约（正则表达式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E5%92%8C%E8%AF%AD%E8%A8%80"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">串和语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">正则表达式的扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E8%AF%8D%E6%B3%95%E5%8D%95%E5%85%83%E7%9A%84%E8%AF%86%E5%88%AB"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">正则表达式与词法单元的识别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AF%8D%E6%B3%95%E5%8D%95%E5%85%83%E7%9A%84%E8%AF%86%E5%88%AB%EF%BC%88%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、词法单元的识别（状态转换图）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">状态转换图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%AD%97%E5%92%8C%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E8%AF%86%E5%88%AB"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">保留字和标识符的识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">词法分析器的体系结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%E5%8F%8A%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.4.</span> <span class="nav-text">四、词法分析器生成工具及设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7Lex-x2F-Flex"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">词法分析工具Lex&#x2F;Flex</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.2.5.</span> <span class="nav-text">五、有穷自动机</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hzyzh</p>
  <div class="site-description" itemprop="description">这个人很懒，什么都没留下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzyzh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
